{
  "expo": {
    "name": "serenity",
    "description": "Mobile app with Rich UI",
    "slug": "snack-B1425vOY4",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/app-icon.png",
    "loading": {
      "icon": "./assets/loading-icon.jpg",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}